/**
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
 @red: #f44336;
 @grad: linear-gradient(90deg, @red, #b71c1c);

select {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  height: 3.5rem;
  width: 100%;
  font-size: 16pt;
  padding-left: 8px;
  background:#fff;
  border:1px solid #bdbdbd;
  border-radius: 4px;
  cursor: pointer;
  background-color: transparent;
  -webkit-appearance: none;
  @media (prefers-color-scheme: dark) {
    background-color: #333;
    color: white;
    border: 1px solid #444;
  }
}
.select-container {
  position:relative;
  margin-top:12px;
}
.select-label {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  z-index:1;
  position:absolute;
  top:16px;
  left:2px;
  color:#222;
  background:#fff;
  transition:transform 0.2s cubic-bezier(1,0,0,1), font-size 0.2s cubic-bezier(1,0,0,1), color 0.2s cubic-bezier(1,0,0,1);
  transform:translate(4px,-24px);
  font-size:12px;
  pointer-events:none;
  @media (prefers-color-scheme: dark) {
    background-color: #333;
    color: white;
  }
}
select:focus {
  outline: none;
  border: 1px solid @red;
}
select:focus ~ .select-label {
  color: @red;
}
.drop-icon {
  position: absolute;
  font-size: 1.5rem;
  right: 0.25rem;
  top: 1rem;
  pointer-events: none;
  @media (prefers-color-scheme: dark) {
    * {
      fill: white;
    }
  }
}