/**
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
@import '../shared.less';

.btn {
  box-sizing:border-box;
  display:inline-block;
  background-color:#fafafa;
  min-width:4rem;
  height:2.25rem;
  padding:0rem 1rem;
  border:0px;
  color:#222;
  border-radius:1.125rem;
  border: #888 1px solid;
  // box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  cursor:pointer;
  overflow:hidden;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  outline: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
              border-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
              color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    background-color: #ffcdd2;
    border-color: #e53935;
    color: #b71c1c;
  }
  &.fill {
    color: white;
    background: @grad;
    border-color: #9a0007;
    // box-shadow: 0px 3px 6px rgba(244, 67, 54, 0.16);
  }
  --mdc-theme-primary: #e53935;
  --mdc-theme-secondary: white;
}
.btn-wrapping {
  display:inline-block;
  margin:0.25rem 0rem;
}